includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app/

    # Level 9 is the highest level
    level: 5

    excludePaths:
        - ./app/Console/Kernel.php
        - ./app/Providers/RouteServiceProvider.php
        - ./app/Providers/EventServiceProvider.php
        - ./vendor/*
        - ./tests/*

    ignoreErrors:
        - '#Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects Illuminate\\Contracts\\Auth\\MustVerifyEmail, App\\Models\\User\|null given#'
#       - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::fillWithItemData#'
#
#
#    checkMissingIterableValueType: false
